<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Test01.fsx" />
    <None Include="Test02.fsx" />
    <None Include="Test03.fsx" />
    <None Include="TestDiff01.fsx" />
    <None Include="TestDiff02.fsx" />
    <None Include="Temp01.fsx" />
    <None Include="Zipper1.fsx" />
    <None Include="PatchingLists1.fsx" />
    <None Include="PatchingTrees1.fsx" />
    <None Include="TestLCS.fsx" />
    <None Include="TestLCS2.fsx" />
    <None Include="TestXCC.fsx" />
  </ItemGroup>

</Project>
