# alignment

./: SLAlignment.sln  alignment.sln
Alignment/: alignment.fsproj  packages.config
Alignment/Alignment/: Common.fs  OrderedList.fs
AlignmentTest/: AssemblyInfo.fs  Test01.fsx  Test02.fsx  Test03.fsx  TestDiff01.fsx  TestDiff02.fsx  alignment-test.fsproj
src/: AssemblyInfo.fs  SLAlignment.fsproj  Test01.fsx  Test02.fsx  Test03.fsx  TestDiff01.fsx  TestDiff02.fsx  alignment.fsproj
src/Alignment/: AlignedList.fs  Common.fs  Levenshtein.fs  OrderedList.fs  Set.fs
src/Alignment/Extra/: ExcelProviderHelper.fs
src/SLAlignment/: AlignedList.fs  Common.fs  LCS.fs  LCS2.fs  LCS3.fs  Levenshtein.fs  ListDiff.fs  OrderedList.fs  RoseTree.fs  TreeDiff.fs  XCC.fs
src/SLAlignment/Extra/: ExcelProviderHelper.fs
src/SLAlignment/Old/: AlignedList.fs  Common.fs  Levenshtein.fs  OrderedList.fs
src/SLAlignment/Old/Extra/: ExcelProviderHelper.fs
test/: PatchingLists1.fsx  PatchingTrees1.fsx  SLAlignmentTest.fsproj  Temp01.fsx  Test01.fsx  Test02.fsx  Test03.fsx  TestDiff01.fsx  TestDiff02.fsx  TestLCS.fsx  TestLCS2.fsx  TestLCS3.fsx  TestXCC.fsx  Zipper1.fsx
