<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SLAlignment\Old\Common.fs" />
    <Compile Include="SLAlignment\Old\Levenshtein.fs" />
    <Compile Include="SLAlignment\Old\OrderedList.fs" />
    <Compile Include="SLAlignment\Old\AlignedList.fs" />
    <Compile Include="SLAlignment\Old\Extra\ExcelProviderHelper.fs" />
    <Compile Include="SLAlignment\ListDiff.fs" />
    <Compile Include="SLAlignment\RoseTree.fs" />
    <Compile Include="SLAlignment\TreeDiff.fs" />
    <Compile Include="SLAlignment\LCS.fs" />
    <Compile Include="SLAlignment\XCC.fs" />
    <Compile Include="SLAlignment\LCS2.fs" />
  </ItemGroup>

</Project>
